<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Titillium+Web:400,700" rel="stylesheet">
<title>Here’s your electricity bill</title>
</head>
	<style>
		body {
			background-color: #F9F9F9;
			margin: 0;
			padding: 0;
		}
table { border-collapse: collapse !important; }
table, td { border: 0; }
img { border: 0; outline: none; text-decoration: none; display: block;}
		.brand-header {
background: -webkit-linear-gradient(45deg, #001CB0 10%, #0075CC 100%);
background: -o-linear-gradient(45deg, #001CB0 10%, #0075CC 100%);
background: linear-gradient(45deg, #001CB0 10%, #0075CC 100%);
			height: 72px!important;
		}
		.brand-header-logo {
			background-color: #001CB0;
		}
.body-xsm, body-sm, body {
	font-family: 'Open Sans'; Helvetica, Arial, sans-serif;
	font-weight: regular;
	color: #333333;
	text-align: left;
	margin: 0;
	padding: 0;
}
.body-xsm {
font-size: 12px;
line-height: 17px;
}
.body-sm {
font-size: 14px;
line-height: 19px;
}
.body {
font-size: 16px;
line-height: 22px;
}
		.align-right {
			text-align: right;
		}
		.align-center {
			text-align: center;
		}
		.reverse-text {
			color: #ffffff;
		}
		.blue-text {
			color: #001CB0;
		}
		.g2-text {
			color: #666666;
		}
		
h1 {
	font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #001CB0;
	font-size: 24px;
	line-height: 30px;
	text-align: left;
	margin: 0;
	padding: 0;
}
h2 {
	font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #333333;
	font-size: 20px;
	line-height: 25px;
	text-align: left;
	margin: 0;
	padding: 0;
}
		
p {	
	margin: 0;
padding: 0;
	}
		
.large-no {
	font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #333333;
	line-height: 50px;
	font-weight: bold;
}
.med-no {
	font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #333333;
	line-height: 38px;
	font-weight: normal;
	text-align: center;
}
.btn-primary {
	font-family: 'Titillium Web' Helvetica, Arial, sans-serif;
	font-weight: bold;
	color: #333333;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 50px;
	text-align: center;
	background-color: #FFE344;
	padding: 0 15px;
	border-radius: 4px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}
	</style>

<body>
	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="88" >
    <tbody>
        <tr height="72">
            <td width="99" class="brand-header-logo" height="72"><img src="images/agl-logo.png" width="99" height="72" alt=""/></td>
            <td class="brand-header" height="72" >
				
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
						<td class="body-xsm align-right reverse-text"><strong>Account no: 2981 965 704</strong></td>
                        <td width="15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="body-xsm align-right reverse-text">123 Sample St Melbourne</td>
                        <td width="15">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
			
			</td>
        </tr>
        <tr height="16">
            <td width="99" height="15"><img src="images/brand-header-dropshadow.png" width="99" height="15" alt=""/></td>
            <td height="15"><img src="images/brand-header-dropshadow.png" width="100%" height="16" alt=""/></td>
        </tr>
    </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr height="15">
            <td width="30" height="15"></td>
            <td height="15"></td>
            <td width="30" height="15"></td>
        </tr>
        <tr>
            <td width="30"></td>
            <td><h1>Hi Jamie, here’s your electricity&nbsp;bill</h1></td>
            <td width="30"></td>
        </tr>
        <tr height="8">
            <td width="30" height="8"></td>
			<td height="8px"></td>
            <td width="30" height="8"></td>
        </tr>
        <tr>
            <td width="30"></td>
            <td><p class="body-sm">For period 12 Aug to 13 Nov 2017</p></td>
            <td width="30"></td>
        </tr>
        <tr>
            <td width="30"></td>
            <td></td>
            <td width="30"></td>
        </tr>
        <tr>
            <td width="30"></td>
            <td><img src="images/hz-divider.png" width="100%" height="61" alt=""/></td>
            <td width="30"></td>
        </tr>
        <tr>
            <td width="30"></td>
            <td><p class="body">Please pay</p></td>
            <td width="30"></td>
        </tr>
        <tr height="4">
            <td height="4" width="30"></td>
            <td height="4"></td>
            <td height="4" width="30"></td>
        </tr>
		<tr>
            <td width="30"></td>
            <td class="large-no">$259.59</td>
            <td width="30"></td>
        </tr>
		<tr height="30">
            <td height="30" width="30"></td>
            <td height="30"></td>
            <td height="30" width="30"></td>
        </tr>
		<tr>
            <td width="30"></td>
			<td class="body-sm">Due Date</td>
            <td width="30"></td>
        </tr>
		<tr height="4">
            <td height="4" width="30"></td>
            <td height="4"></td>
            <td height="4" width="30"></td>
        </tr>
		<tr>
            <td width="30"></td>
			<td><h2><strong>4 Dec 2017</strong></h2></td>
            <td width="30"></td>
        </tr>
		<tr height="30">
            <td height="30" width="30"></td>
            <td height="30"></td>
            <td height="30" width="30"></td>
        </tr>
		<tr>
            <td width="30"></td>
			<td>
				
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="20"><img src="images/icon-info-orange.png" width="20" height="20" alt=""/></td>
			<td width="8"></td>
			<td class="body-sm">Estimated meter read</td>
        </tr>
        <tr height="8">
            <td height="8" width="20"></td>
            <td height="8" width="8"></td>
            <td height="8" ></td>
        </tr>
        <tr>
            <td width="20"><img src="images/icon-check.png" width="20" height="20" alt=""/></td>
			<td width="8"></td>
			<td class="body-sm">23% pay on time discount</td>
        </tr>
        <tr height="8">
            <td height="8" width="20"></td>
            <td height="8" width="8"></td>
            <td height="8" ></td>
        </tr>
        <tr>
            <td width="20"><img src="images/icon-check.png" width="20" height="20" alt=""/></td>
			<td width="8"></td>
			<td class="body-sm">Double Up Discount™</td>
        </tr>
        <tr height="30">
            <td height="30" width="20"></td>
            <td height="30" width="8"></td>
            <td height="30" ></td>
        </tr>
            <td width="20"><img src="images/icon-calendar.png" width="20" height="20" alt=""/></td>
			<td width="8"></td>
			<td class="body-sm blue-text"><strong>Add to calendar</strong></td>
        </tr>
         <tr height="15">
            <td height="15" width="20"></td>
            <td height="15" width="8"></td>
            <td height="15" ></td>
        </tr>
        <tr>
            <td width="20"><img src="images/icon-details.png" width="20" height="20" alt=""/></td>
			<td width="8"></td>
			<td class="body-sm blue-text"><strong>Add to calendar</strong></td>
        </tr>
  
</table>	
			</td>
            <td width="30"></td>
        </tr>
		<tr>
            <td width="30"></td>
            <td><img src="images/hz-divider.png" width="100%" height="61" alt=""/></td>
            <td width="30"></td>
        </tr>
		<tr height="50">
            <td height="50" width="30"></td>
			<td height="50"> <p class="btn-primary">Make a payment</p></td>
            <td height="50" width="30"></td>
        </tr>
		<tr height="50">
            <td height="50" width="30"></td>
			<td height="50"></td>
            <td height="50" width="30"></td>
        </tr>
		<tr height="15">
            <td height="15" width="30"><img src="images/usage-panel-top.png" width="100%" height="15" alt=""/></td>
			<td height="15"><img src="images/usage-panel-top.png" width="100%" height="15" alt=""/></td>
            <td height="15" width="30"><img src="images/usage-panel-top.png" width="100%" height="15" alt=""/></td>
        </tr>
		<tr height="25" bgcolor="#ffffff">
            <td height="25" width="30" bgcolor="#ffffff"></td>
			<td height="25" bgcolor="#ffffff"></td>
            <td height="25" width="30" bgcolor="#ffffff"></td>
        </tr>
		<tr bgcolor="#ffffff">
            <td width="30" bgcolor="#ffffff"></td>
            <td bgcolor="#ffffff"><h1 class="align-center">Snapshot of your usage</h1></td>
            <td width="30" bgcolor="#ffffff"></td>
        </tr>
	<tr height="8" bgcolor="#ffffff">
            <td height="8"  width="30" bgcolor="#ffffff"></td>
            <td height="8"  bgcolor="#ffffff"></td>
            <td height="8"  width="30" bgcolor="#ffffff"></td>
        </tr>
	<tr bgcolor="#ffffff">
            <td width="30" bgcolor="#ffffff"></td>
            <td bgcolor="#ffffff"><p class="align-center body-sm g2-text">Average daily cost of electricity</p></td>
            <td width="30" bgcolor="#ffffff"></td>
        </tr>
		<tr height="30" bgcolor="#ffffff">
            <td height="30"  width="30" bgcolor="#ffffff"></td>
            <td height="30"  bgcolor="#ffffff"></td>
            <td height="30"  width="30" bgcolor="#ffffff"></td>
        </tr>
	<tr bgcolor="#ffffff">
            <td width="30" bgcolor="#ffffff"></td>
            <td bgcolor="#ffffff"><p class="med-no">$3.07</p></td>
            <td width="30" bgcolor="#ffffff"></td>
        </tr>
	<tr bgcolor="#ffffff">
            <td width="30" bgcolor="#ffffff"></td>
            <td bgcolor="#ffffff"><p class="align-center body-sm">15.53 kWh</p></td>
            <td width="30" bgcolor="#ffffff"></td>
        </tr>
	
	<tr height="25" bgcolor="#ffffff">
            <td height="25"  width="30" bgcolor="#ffffff"></td>
            <td height="25"  bgcolor="#ffffff">
				<table width="100%" height="25" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td height="25" width="120" class="body-xsm">This year</td>
            <td height="25" width="30" align="center"><img src="images/usage-pointer-this-year.png" width="2" height="25" alt=""/></td>
            <td height="25" width="120" >&nbsp;</td>
        </tr>
    </tbody>
</table>
		
		</td>
            <td height="25"  width="30" bgcolor="#ffffff"></td>
        </tr>
	
	        </tr>
	<tr height="30" bgcolor="#ffffff">
            <td height="30"  width="30" bgcolor="#ffffff"></td>
            <td height="30"  bgcolor="#ffffff">
				<table width="100%" height="30" border="0" cellspacing="0" cellpadding="0">
    				<tbody>
        				<tr>
            				<td height="30" width="15"><img src="images/usage-graph-this-l.png" width="15" height="30" alt=""/></td>
            				<td height="30" align="center"><img src="images/usage-graph-this-m.png" width="100%" height="30" alt=""/></td>
            				<td height="30" width="15" ><img src="images/usage-graph-this-r.png" width="15" height="30" alt=""/></td>
        				</tr>
						<tr>
            				<td height="15" width="15"></td>
            				<td height="15" align="center" ></td>
            				<td height="15" width="15" ></td>
        				</tr>
						<tr>
            				<td height="30" width="15"><img src="images/usage-graph-last-l.png" width="15" height="30" alt=""/></td>
            				<td height="30" align="center"><img src="images/usage-graph-last-m.png" width="100%" height="30" alt=""/></td>
            				<td height="30" width="15" ><img src="images/usage-graph-last-r.png" width="15" height="30" alt=""/></td>
        				</tr>
   					 </tbody>
					</table>
		
			</td>
            <td height="25"  width="30" bgcolor="#ffffff"></td>
        </tr>
	
	
	
	
	
    </tbody>
</table>

	
		
	
	
</body>
</html>
